# EDUC-PEN-REG-BATCH-API

./: .gitignore  COMPLIANCE.yaml  Dockerfile  README.md
api/: README.md  pom.xml
api/src/main/java/ca/bc/gov/educ/penreg/: PenRegBatchApiApplication.java
api/src/main/java/ca/bc/gov/educ/penreg/api/: PenRegBatchApiApplication.java
api/src/main/java/ca/bc/gov/educ/penreg/api/adapter/: CustomRequestBodyAdviceAdapter.java
api/src/main/java/ca/bc/gov/educ/penreg/api/compare/: auditHistoryComparator.java
api/src/main/java/ca/bc/gov/educ/penreg/api/config/: AsyncConfiguration.java  PenRegAPIInterceptor.java  PenRegAPIMVCConfig.java  RedissonSpringDataConfig.java  RequestResponseInterceptor.java  RulesConfig.java
api/src/main/java/ca/bc/gov/educ/penreg/api/constant/: CodeTableConstants.java  EventOutcome.java  EventStatus.java  EventType.java  Topics.java
api/src/main/java/ca/bc/gov/educ/penreg/api/constants/: BadLocalID.java  BatchFileConstants.java  EventOutcome.java  EventStatus.java  EventType.java  GenderCodes.java  MatchAlgorithmStatusCode.java  MinistryPRBSourceCodes.java  PenRequestBatchEventCodes.java  PenRequestBatchProcessTypeCodes.java  PenRequestBatchStatusCodes.java  PenRequestBatchStudentStatusCodes.java  PenRequestBatchStudentValidOneLetterGivenNameCode.java  PenRequestBatchStudentValidationFieldCode.java  PenRequestBatchStudentValidationIssueSeverityCode.java  PenRequestBatchStudentValidationIssueTypeCode.java  PenRequestBatchTypeCode.java  ProfileRequestStatusCode.java  SagaEnum.java  SagaLogMessages.java  SagaStatusEnum.java  SagaTopicsEnum.java  SchoolGroupCodes.java  SchoolTypeCode.java  SexCodes.java  StudentDemogCode.java  StudentHistoryActivityCode.java  TwinReasonCodes.java  UnarchivedBatchStatusCodes.java
api/src/main/java/ca/bc/gov/educ/penreg/api/controller/: PenRegAPIController.java  PenRequestBatchAPIController.java
api/src/main/java/ca/bc/gov/educ/penreg/api/endpoint/: PenRegAPIEndpoint.java  PenRequestBatchAPIEndpoint.java
api/src/main/java/ca/bc/gov/educ/penreg/api/exception/: EntityNotFoundException.java  InvalidParameterException.java  InvalidPayloadException.java  PenRegAPIRuntimeException.java  RestExceptionHandler.java  SagaRuntimeException.java  StudentRuntimeException.java
api/src/main/java/ca/bc/gov/educ/penreg/api/filter/: Associations.java  BaseFilterSpecs.java  Converters.java  FilterCriteria.java  FilterOperation.java  FilterSpecifications.java  PenRegBatchFilterSpecs.java  PenRegBatchHistoryFilterSpecs.java  PenRegBatchStudentFilterSpecs.java  SagaFilterSpecs.java  StudentFilterSpecs.java
api/src/main/java/ca/bc/gov/educ/penreg/api/health/: PenRegBatchAPICustomHealthCheck.java
api/src/main/java/ca/bc/gov/educ/penreg/api/helpers/: LogHelper.java  PenRegBatchHelper.java
api/src/main/java/ca/bc/gov/educ/penreg/api/mappers/: LocalDateTimeMapper.java  PenMatchSagaMapper.java  (+6 more)
api/src/main/resources/: Sample_100_records.txt  application-openshift.properties  application.properties  mapper.xml  sample.txt
api/src/main/resources/db/migration/: V1.0.0__PEN_REQUEST_BATCH_API.sql  V1.0.0__STUDENT_API.sql  V1.0.10__PEN_REQUEST_BATCH_API.sql  V1.0.11__PEN_REQUEST_BATCH_API.sql  V1.0.12__PEN_REQUEST_BATCH_API.sql  V1.0.13__PEN_REQUEST_BATCH_API.sql  V1.0.14__PEN_REQUEST_BATCH_API.sql  V1.0.15__PEN_REQUEST_BATCH_API.sql  V1.0.16__PEN_REQUEST_BATCH_API.sql  V1.0.17__PEN_REQUEST_BATCH_API.sql  V1.0.18__PEN_REQUEST_BATCH_API.sql  V1.0.19__PEN_REQUEST_BATCH_API.sql  V1.0.1__PEN_REQUEST_BATCH_API.sql  V1.0.1__STUDENT_API.sql  V1.0.20__PEN_REQUEST_BATCH_API.sql  V1.0.21__PEN_REQUEST_BATCH_API.sql  V1.0.22__PEN_REQUEST_BATCH_API.sql  V1.0.23__PEN_REQUEST_BATCH_API.sql  V1.0.24__PEN_REQUEST_BATCH_API.sql  V1.0.25__PEN_REQUEST_BATCH_API.sql  V1.0.26__PEN_REQUEST_BATCH_API.sql  V1.0.27__PEN_REQUEST_BATCH_API.sql  V1.0.28__PEN_REQUEST_BATCH_API.sql  V1.0.29__PEN_REQUEST_BATCH_API.sql  V1.0.2__PEN_REQUEST_BATCH_API.sql  V1.0.2__STUDENT_API.sql  V1.0.30__PEN_REQUEST_BATCH_API.sql  V1.0.31__PEN_REQUEST_BATCH_API.sql  V1.0.32__PEN_REQUEST_BATCH_API.sql  V1.0.33__PEN_REQUEST_BATCH_API.sql  V1.0.34__PEN_REQUEST_BATCH_API.sql  V1.0.35__PEN_REQUEST_BATCH_API.sql  V1.0.36__PEN_REQUEST_BATCH_API.sql  V1.0.37__PEN_REQUEST_BATCH_API.sql  V1.0.3__PEN_REQUEST_BATCH_API.sql  V1.0.3__STUDENT_API.sql  V1.0.4__PEN_REQUEST_BATCH_API.sql  V1.0.4__STUDENT_API.sql  V1.0.5__PEN_REQUEST_BATCH_API.sql  V1.0.5__STUDENT_API.sql  (+6 more)
api/src/main/resources/templates/: PEN_REG_BATCH_RESPONSE_REPORT_PAR.txt  PEN_REG_BATCH_RESPONSE_REPORT_PAR_HEADER.txt
api/src/test/java/ca/bc/gov/educ/penreg/api/: BasePenRegAPITest.java  BaseTest.java
api/src/test/resources/: API_PEN_REQUEST_BATCH_PEN_REQUEST_BATCH.json  ExternalBatchSubmission.json  ExternalBatchSubmissionMixedCase.json  ExternalBatchSubmissionMixedCaseDiacritical.json  application.properties  mapper.xml  mock-pen-coordinator.json  mock-saga-events.json  mock-saga.json  mock-student-registration-contact.json  mock_multiple_sagas.json  mock_pen_req_batch.json  mock_pen_req_batch_archived.json  mock_pen_req_batch_dup_rpt_chk.json  mock_pen_req_batch_duplicate.json  mock_pen_req_batch_for_same_student.json  mock_pen_req_batch_ids.json  mock_pen_req_batch_repeat.json  mock_pen_req_batch_repeats_checked.json  mock_pen_req_batch_student.json  mock_pen_req_batch_student_all_newpen_and_macthed.json  mock_pen_req_batch_student_archived.json  mock_pen_req_batch_student_archived_with_pen.json  mock_pen_req_batch_student_bad_dob.json  mock_pen_req_batch_student_ids.json  mock_pen_req_batch_student_ids_null.json  mock_pen_req_batch_student_null_data.json  mock_pen_req_batch_student_repeat.json  mock_pen_req_batch_student_repeat_2.json  mock_pen_req_batch_student_repeats_checked.json  mock_pen_req_batch_student_txt.json  mock_pen_req_batch_student_with_same_student_id.json  mock_pen_req_batch_txt.json  mock_pen_req_batch_unarchived.json  mock_students.json  sample_10000_records_OK.txt  sample_1000_records_OK.txt  sample_100_records_OK.txt  sample_10_records_Header_Longer_length.txt  sample_10_records_Trailer_Longer_length.txt  (+17 more)
(+365 files in other folders)
